<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order food online from India's Biggest Food Delivery Service</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            background-color: white;

        }

        .section-1 {
            height: 500px;
        }

        .f-l {
            float: left;
            height: 100%;
        }

        .f-r {
            float: right;
            height: 100%;
        }

        .w-60 {
            width: 60%;
        }

        .w-40 {
            width: 40%;
        }

        .w-75 {
            width: 75%;
        }
    </style>
</head>

<body>
    <section class="section-1">
        <div class="f-l w-60">
            <div class="f-r w-75"></div>
            <div class="navbar">
                <img src="images/download.png" alt="">
                <div class="nav-btns">
                    <button class="login">Login</button><button class="signup">Sign Up</button>
                </div>
            </div>
            <h1 calss="head">
                Movie marathon?
            </h1>
            <h2 class="sub-head">
                Order food from favourite restaurants near you.
            </h2>
            <div class="flex-row">
                <div class="search-box">
                    <input type="text" placeholder="Enter your Delivery location" class=search-input>
                    <button class="locate-me">locate me</button>
                </div>
                <button class="search-btn">Find Food</button>
            </div>
            <p class="sub-head">POPULAR CITIES OF INDIA</p>
            <div class="flex-row">
                <p class="city">Ahemadabad</p>
                <p class="city">Kolkata</p>
                <p class="city">Delhi</p>
                <p class="city">Mumbai</p>
                <p class="city">Bengaluru</p>
                <p class="city">Hyderabad</p>
            </div>

        </div>
        <div class="f-r w-40">
            <img src="images/Lunch3-new_mkqxdb.jpg" alt="">
        </div>
    </section>

</body>

</html>